[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/var/log/mysql/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/mysql

; ---------------------------------------------------------------------------
; Instance A: Primary GR node on port 3306, bound to net-alpha (172.30.1.10)
;
; The wrapper script handles LD_PRELOAD injection when TEST_FORCE_BIND=1.
; ---------------------------------------------------------------------------
[program:instance-a]
command=/opt/scripts/mysqld-wrapper.sh instance-a
user=mysql
autorestart=false
startretries=0
stdout_logfile=/var/log/mysql/instance-a-stdout.log
stderr_logfile=/var/log/mysql/instance-a-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
environment=INSTANCE_NAME="instance-a",INSTANCE_DEFAULTS="/etc/mysql/conf.d/custom/instance-a.cnf",FORCE_BIND_ADDRESS="172.30.1.10"

; ---------------------------------------------------------------------------
; Instance B: Secondary GR node on port 3307, bound to net-beta (172.30.2.10)
; ---------------------------------------------------------------------------
[program:instance-b]
command=/opt/scripts/mysqld-wrapper.sh instance-b
user=mysql
autorestart=false
startretries=0
stdout_logfile=/var/log/mysql/instance-b-stdout.log
stderr_logfile=/var/log/mysql/instance-b-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
environment=INSTANCE_NAME="instance-b",INSTANCE_DEFAULTS="/etc/mysql/conf.d/custom/instance-b.cnf",FORCE_BIND_ADDRESS="172.30.2.10"
